/*

Author: Toukir Ahamed
Description: Uzino Website design

*/

/*

CSS Index
========================
1. Default css
2. Header css
3. Hero css
4. Services css
5. About css
6. Features css

*/

/* 1. Default css */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

html {
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-font: "Lato", sans-serif;
}

:root {
  --primary-color: #1d2a3b;
  --secondary-color: #545cf5;
  --body-color: #747e8c;
}

body {
  font-family: var(--primary-font);
  font-weight: normal;
  font-style: normal;
  color: var(--body-color);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: var(--body-color);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primary-font);
  font-weight: normal;
  margin-bottom: 15px;
  font-style: normal;
}

.clearfix::after {
  content: " ";
  display: block;
  clear: both;
}

.container {
  width: 1170px;
  margin: auto;
}

.m-auto {
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.d-flex {
  display: flex;
}

.gap-30 {
  gap: 30px;
}

.align-items-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.flex-end {
  justify-content: flex-end;
}

.align-content-center {
  justify-content: center;
}

.col-1 {
  width: 8.33%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-2 {
  width: 16.66%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-3 {
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-4 {
  width: 33.33%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-5 {
  width: 41.66%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-6 {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-7 {
  width: 58.33%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-8 {
  width: 66.66%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-9 {
  width: 75%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-12 {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.pt-100 {
  padding-top: 100px;
}

.pt-150 {
  padding-top: 150px;
}

.pb-150 {
  padding-bottom: 150px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.d-none {
  display: none;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.gap-50 {
  gap: 50px;
}

.top-50 {
  top: 50px;
}

/* 2. Header css */

#header {
  background: var(--primary-color);
  padding: 40px 0px;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
}

.menu ul li {
  display: inline-block;
  position: relative;
  margin: 0px 15px;
}

.menu ul li a {
  color: #fff;
  padding: 10px 0px;
  display: block;
  line-height: 1;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative;
  transition: 0.3s;
}

.menu ul li a::after {
  position: absolute;
  height: 2px;
  width: 0;
  background: var(--secondary-color);
  content: "";
  bottom: 0;
  left: auto;
  right: 0;
  transition: 0.3s;
}

a.btn-primary {
  padding: 17px 50px !important;
  background: var(--secondary-color);
  margin-left: 45px;
  border-radius: 100px;
  line-height: 1;
}

a.btn-primary:hover {
  background: #fff;
  color: var(--primary-color);
}

a.btn-primary::after {
  background: unset !important;
}

.menu ul li:hover a::after {
  width: 100%;
  left: 0;
  right: auto;
}

.menu ul li .dropdown {
  position: absolute;
  width: 200px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 6px 47px 3px rgb(37 37 37 / 5%);
  top: 190%;
  text-align: left;
  padding: 30px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  z-index: 9999;
}

.menu ul li:hover > .dropdown {
  top: 160%;
  opacity: 1;
  visibility: visible;
}

.menu ul li .dropdown nav ul li a {
  color: var(--body-color);
}

.menu ul li .dropdown nav ul li a::after {
  content: unset;
}

.menu ul li .dropdown nav ul li:hover a {
  color: var(--secondary-color);
}

/* 3. Hero css */

#hero {
  background: url(../images/hero-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  min-height: 700px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

h1.hero-title {
  font-size: 60px;
  color: #fff;
  line-height: 1.2;
  font-weight: 600;
}

.hero-content span {
  display: block;
  color: #fff;
  line-height: 1.7;
  font-size: 17px;
}

.hero-img img {
  position: relative;
  animation-name: updown;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes updown {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}

.btn-group {
  border-radius: 3px;
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.btn-app {
  border-radius: 3px;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 10px 30px 10px 30px;
  transition: 0.3s;
}

.btn-details {
  padding-left: 10px;
}

.btn-details h5 {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 0;
}

.btn-details span {
  display: block;
  color: var(--body-color);
  font-size: 12px;
  font-weight: 600;
}

.btn-google {
  background: var(--secondary-color);
}

.btn-google span,
.btn-google h5 {
  color: #fff;
}

.btn-app:hover {
  transform: translateY(-3px);
}

/* 4. Services css */

.service-title {
  margin-bottom: 40px;
}

.primary-title h2 {
  color: var(--primary-color);
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  display: inline-block;
}

.service-title span,
.about-title span {
  display: block;
  width: 600px;
  margin: auto;
  line-height: 1.6;
  font-size: 17px;
  color: var(--body-color);
}

.service-col-bg {
  background: url("../images/service-col-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.service-item {
  margin-bottom: 30px;
}

.icon-box {
  border-radius: 10px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  height: 150px;
  padding: 30px;
  min-width: 170px;
}

.details {
  width: calc(100% - 150px);
}

.icon-box span {
  display: block;
  font-size: 30px;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.icon-box h3 {
  display: block;
  color: var(--primary-color);
  font-weight: 700;
}

.details h3 {
  color: var(--primary-color);
  font-size: 24px;
  line-height: 1.3;
  font-weight: 700;
}

.details span {
  display: block;
  line-height: 1.6;
}

/* 5. About css */

#about {
  background: url("../images/about-bg.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-col-bg {
  background: url("../images/about-img.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.about-title .primary-title h2 {
  font-size: 45px;
}

.about-title {
  margin-bottom: 30px;
}

.about-content {
  width: 100%;
}

.about-title span {
  padding-right: 45px;
}

.about-item {
  margin-bottom: 30px;
}

.about-item .icon-box {
  border-radius: unset;
  box-shadow: unset;
  height: unset;
  padding: unset;
  min-width: unset;
}

.about-item .icon-box span {
  border-radius: 100px;
  box-shadow: 0px 6px 47px 3px rgb(37 37 37 / 5%);
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 24px;
}

.about-item .details {
  width: 100%;
}

.about-item .details h3 {
  font-size: 20px;
}

a.btn {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 16px;
  display: inline-block;
}

a.btn:hover {
  color: var(--secondary-color);
}

a.btn span {
  color: var(--secondary-color);
  font-size: 25px;
  position: relative;
  top: 8px;
  transition: 0.2s;
}

a.btn:hover span {
  padding-left: 5px;
}

.single-item {
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  padding: 30px;
  width: 50%;
  position: relative;
  transition: 0.3s;
}

.single-item .content h5 {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 35px 0px 10px 0px;
}

.single-item .content span {
  font-size: 40px;
  font-weight: 700;
  color: var(--primary-color);
}

.single-item:hover {
  transform: translateY(-5px);
}

/* 6. Features css */

#features {
  background: url("../images/features-bg.png");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f8f9fd;
}

.features-title .primary-title h2 {
  font-size: 45px;
  color: #fff;
}

.features-title span {
  color: #fff;
  line-height: 1.6;
  font-size: 16px;
}

.feature-item {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  padding: 30px;
  transition: 0.3s;
}

.feature-item .head {
  margin-bottom: 15px;
}

.feature-item .head h3 {
  font-size: 24px;
  color: var(--primary-color);
  font-weight: 700;
  margin-left: 20px;
  margin-bottom: 0;
}

.feature-item .head span {
  font-size: 30px;
  color: var(--secondary-color);
}

.feature-item .body span {
  font-size: 16px;
  line-height: 1.6;
}

.Background {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  position: absolute;
  left: 775px;
  top: 2481px;
  width: 370px;
  height: 180px;
  z-index: 235;
}

.feature-item:hover {
  transform: translateY(-5px);
}
